apt_packages:
  - curl
  - rclone
  - git
  - vim
  - tmux
  - zsh

  - albert
  - firefox
  - spotify-client

brew_packages:
  - neovim
  - neovide
  - rclone

  - direnv
  - pyenv
  - pyenv-virtualenvwrapper
  - rbenv
  - volta
  - rust

  - ripgrep
  - jq
  - restic
  - creativeprojects/tap/resticprofile
