apt_packages:
  - curl
  - rclone
  - python3-psutil  # For dconf
  - git
  - vim
  - tmux
  - zsh

apt_packages_desktop:
  - albert
  - firefox
  - spotify-client
  - xclip

brew_packages:
  - neovim
  - rclone

  - direnv
  - uv
  - rbenv
  - deno
  - volta

  - ripgrep
  - jq
  - restic
  - resticprofile

brew_packages_desktop:
  - neovide

brew_taps:
  - creativeprojects/tap

brew_taps_desktop: []
