apt_packages:
  - curl
  - rclone
  - python3-psutil  # For dconf
  - git
  - vim
  - tmux
  - zsh

apt_packages_desktop:
  - albert
  - firefox
  - spotify-client
  - xclip

brew_packages:
  - neovim
  - rclone

  - direnv
  - pyenv
  - pyenv-virtualenvwrapper
  - rbenv
  - volta

  - ripgrep
  - jq
  - restic
  - creativeprojects/tap/resticprofile

brew_packages_desktop:
  - neovide
